route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3778_48886,7778014,Green,Parnell - Brides Glen,,0,,,
3778_48887,7778014,Red,The Point - Tallaght,,0,,,
4195_72146,7778006,120,Dublin - Edenderry,,3,,,
4195_72147,7778006,125,UCD - Newbridge,,3,,,
4195_72148,7778006,126,Dublin - Rathangan,,3,,,
4195_72149,7778006,130,Dublin - Athy,,3,,,
4195_72150,7778006,120A,Dublin - Edenderry,,3,,,
4195_72151,7778006,120B,Dublin - Newbridge,,3,,,
4195_72152,7778006,120C,Enfield - Tullamore,,3,,,
4195_72153,7778006,120D,Enfield - Tullamore,,3,,,
4195_72154,7778006,120E,Dublin - Edenderry,,3,,,
4195_72155,7778006,120F,Connolly Station - Newbridge Centre,,3,,,
4195_72156,7778006,120X,Dublin - Edenderry,,3,,,
4195_72157,7778006,126A,Dublin - Kildare,,3,,,
4195_72158,7778006,126B,Dublin - Rathangan,,3,,,
4195_72159,7778006,126D,Dublin - Kildare,,3,,,
4195_72160,7778006,126E,Dublin - Kildare,,3,,,
4195_72161,7778006,126T,Dublin - Kildare,,3,,,
4195_72162,7778006,126U,Dublin UCD - Kildare,,3,,,
4195_72163,7778006,126N,Dublin - Newbridge,,3,,,
4195_72164,7778006,126X,Dublin - Rathangan,,3,,,
4195_72165,7778006,130A,Dublin - Athy,,3,,,
4289_75958,7778021,59,Dun Laoghaire - Killiney Hill Park,,3,,,
4289_75959,7778021,63,Kilternan - Dún Laoghaire,,3,,,
4289_75960,7778021,102,Dublin Airport - Sutton DART,,3,,,
4289_75961,7778021,104,Clontarf Station - DCU (The Helix),,3,,,
4289_75962,7778021,111,Brides Glen - Kilbogget Pk,,3,,,
4289_75963,7778021,114,Ticknock - Blackrock,,3,,,
4289_75964,7778021,161,Rockbrook - Dundrum,,3,,,
4289_75965,7778021,184,Newtownmountkennedy - Greystones - Bray,,3,,,
4289_75966,7778021,185,Powerscourt - Bray,,3,,,
4289_75967,7778021,220,DCU (The Helix) - Lady's Well Road,,3,,,
4289_75968,7778021,236,Blanchardstown - IBM Campus,,3,,,
4289_75969,7778021,238,Tyrrelstown - Mulhuddart,,3,,,
4289_75970,7778021,270,Dunboyne - Blanchardstown,,3,,,
4289_75971,7778021,33A,Dublin Airport - Balbriggan,,3,,,
4289_75972,7778021,33B,Swords - Portrane,,3,,,
4289_75973,7778021,33T,Skerries - Donabate,,3,,,
4289_75974,7778021,45A,Kilmacanogue - Dun Laoghaire,,3,,,
4289_75975,7778021,45B,Kilmacanogue - Dun Laoghaire,,3,,,
4289_75976,7778021,N2,Clontarf Station - Heuston Train Stn,,3,,,
4289_75977,7778021,N6,Finglas Village - Naomh Barróg GAA,,3,,,
4289_75978,7778021,S4,Liffey Valley - UCD,,3,,,
4289_75979,7778021,S6,The Square - Blackrock Station,,3,,,
4289_75980,7778021,S8,Kingswood Avenue - Dun Laoghaire Stn,,3,,,
4289_75981,7778021,W2,The Square - Liffey Valley SC,,3,,,
4289_75982,7778021,W4,The Square - Blanchardstown SC,,3,,,
4289_75983,7778021,63A,Kilternan - Dún Laoghaire,,3,,,
4289_75984,7778021,L51,Liffey Valley SC - Adamstown Station,,3,,,
4289_75985,7778021,L52,Blanchardstown SC - Adamstown Station,,3,,,
4289_75986,7778021,L55,Hollyville Lawn - Glenaulin,,3,,,
4289_75987,7778021,102A,Swords - Sutton,,3,,,
4289_75988,7778021,102C,Balgriffin - Sutton,,3,,,
4289_75989,7778021,102P,Swords - Portmarnock,,3,,,
4289_75990,7778021,102T,Swords - Sutton,,3,,,
4289_75991,7778021,185T,Enniskerry - Bray,,3,,,
4289_75992,7778021,220A,DCU (The Helix) - Lady's Well Road,,3,,,
4289_75993,7778021,220T,Collins Avenue West - Finglas Garda Stn,,3,,,
4289_75994,7778021,236A,Blanchardstown - IBM Campus,,3,,,
4289_75995,7778021,236T,Scoil Oilibheir - Tyrrelstown,,3,,,
4289_75996,7778021,270T,Castaheany Estate - Castleknock Community College,,3,,,
4289_75997,7778021,W61,Hazelhatch Station - Maynooth,,3,,,
4289_75998,7778021,W62,The Square - Newcastle,,3,,,
4318_78159,7778008,W1,Clock Tower - Ballybeg,,3,,,
4318_78160,7778008,W3,Clock Tower - Meagher's Quay,,3,,,
4318_78161,7778008,W2,Clock Tower - WIT - Meagher's Quay,,3,,,
4318_78162,7778008,W4,Peter Street - Brownes Road,,3,,,
4318_78163,7778008,W5,Hospital - Oakwood,,3,,,
4358_80679,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
4358_80680,7778019,11,Sandyford Ind Estate - Wadelai Pk,,3,,,
4358_80681,7778019,4,Monkstown Avenue - Harristown,,3,,,
4358_80682,7778019,13,Grange Castle - Harristown,,3,,,
4358_80683,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
4358_80684,7778019,15,Ballycullen Road - Clongriffin,,3,,,
4358_80685,7778019,16,Ballinteer - Dublin Airport,,3,,,
4358_80686,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
4358_80687,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
4358_80688,7778019,26,Fonthill Rd (Liffey Valley) - Merrion Square,,3,,,
4358_80689,7778019,27,Jobstown - Clare Hall,,3,,,
4358_80690,7778019,27X,Clare Hall - UCD Belfield,,3,,,
4358_80691,7778019,77X,Citywest - UCD Belfield,,3,,,
4358_80692,7778019,32X,UCD Belfield - Malahide,,3,,,
4358_80693,7778019,33,Balbriggan - Lower Abbey St,,3,,,
4358_80694,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
4358_80695,7778019,33D,Portrane - St Stephens Green,,3,,,
4358_80696,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
4358_80697,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
4358_80698,7778019,38,Damastown - Burlington Road,,3,,,
4358_80699,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
4358_80700,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
4358_80701,7778019,70,Dunboyne - Burlington Rd,,3,,,
4358_80702,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
4358_80703,7778019,70D,Dunboyne - DCU,,3,,,
4358_80704,7778019,39X,Ongar - Burlington Road,,3,,,
4358_80705,7778019,39,Ongar - Burlington Rd,,3,,,
4358_80706,7778019,39A,Ongar - UCD Belfield,,3,,,
4358_80707,7778019,40,Charlestown Shopping Centre - Earlsfort Terrace,,3,,,
4358_80708,7778019,40B,Toberburr - Parnel Street,,3,,,
4358_80709,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
4358_80710,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
4358_80711,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
4358_80712,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
4358_80713,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
4358_80714,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
4358_80715,7778019,41X,Swords - UCD Belfield,,3,,,
4358_80716,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
4358_80717,7778019,43,Talbot Street - Swords Business Park,,3,,,
4358_80718,7778019,44D,Dundrum - OCS,,3,,,
4358_80719,7778019,44,Enniskerry - DCU,,3,,,
4358_80720,7778019,44B,Glencullen - Dundrum Luas,,3,,,
4358_80721,7778019,46A,Dun Laoghaire - Phoenix Park,,3,,,
4358_80722,7778019,46E,Mountjoy Square - Blackrock Station,,3,,,
4358_80723,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
4358_80724,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
4358_80725,7778019,7B,Shankill - Mountjoy Square,,3,,,
4358_80726,7778019,7D,Dalkey - Mountjoy Square,,3,,,
4358_80727,7778019,7E,Mountjoy Square - Dalkey,,3,,,
4358_80728,7778019,47,Poolbeg Street - Belarmine,,3,,,
4358_80729,7778019,49,Tallaght (The Square) - Pearse St,,3,,,
4358_80730,7778019,51D,Aston Quay - Clondalkin,,3,,,
4358_80731,7778019,52,Intel - Ringsend,,3,,,
4358_80732,7778019,27A,Blunden Drive - Eden Quay,,3,,,
4358_80733,7778019,53,Dublin Ferryport - Talbot St,,3,,,
4358_80735,7778019,54A,Ellensborough - Pearse St,,3,,,
4358_80736,7778019,56A,Tallaght - Ringsend Rd,,3,,,
4358_80737,7778019,60,Forbes Street - Tallaght,,3,,,
4358_80738,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
4358_80739,7778019,65B,Poolbeg Street - Citywest,,3,,,
4358_80740,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
4358_80741,7778019,69,Rathcoole - Hawkins St,,3,,,
4358_80742,7778019,69X,Rathcoole - Hawkins St,,3,,,
4358_80743,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
4358_80744,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
4358_80745,7778019,74,Dundrum Luas - Eden Quay,,3,,,
4358_80746,7778019,77A,Citywest - Ringsend,,3,,,
4358_80747,7778019,83,Kimmage - Harristown,,3,,,
4358_80748,7778019,83A,Stannaway Ave - Harristown Bus Garage,,3,,,
4358_80749,7778019,84A,Bray Rail Station - Blackrock,,3,,,
4358_80750,7778019,84,Newcastle - Blackrock,,3,,,
4358_80751,7778019,99,Phoenix Park - Phoenix Park,,3,,,
4358_80752,7778019,116,Whitechurch - Parnell Square,,3,,,
4358_80753,7778019,118,Kilternan - Eden Quay,,3,,,
4358_80754,7778019,120,Ashtown Station - Parnell St,,3,,,
4358_80755,7778019,9,Limekiln Avenue - Charlestown,,3,,,
4358_80756,7778019,122,Drimnagh - Ashington,,3,,,
4358_80757,7778019,123,Marino - Walinstown (Kilnamanagh Rd),,3,,,
4358_80758,7778019,130,Talbot Street - Castle Avenue,,3,,,
4358_80759,7778019,140,Palmerston Park - Ballymun (Ikea),,3,,,
4358_80760,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
4358_80761,7778019,142,Portmarnock - UCD (Belfield),,3,,,
4358_80762,7778019,84X,Hawkins Street - Newcastle / Kilcoole,,3,,,
4358_80763,7778019,145,Heuston Rail Station - Ballywaltrim,,3,,,
4358_80764,7778019,150,Rossmore - Hawkins Street,,3,,,
4358_80765,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
4358_80766,7778019,155,Bray - IKEA Ballymun,,3,,,
4358_80767,7778019,P29,Adamstown Stn - Ringsend,,3,,,
4358_80768,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
4358_80769,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
4358_80770,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
4358_80771,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
4358_80772,7778019,X30,Dodsboro - UCD,,3,,,
4358_80773,7778019,X31,River Forest - Earlsfort Terrace,,3,,,
4358_80774,7778019,X32,Leixlip - Earlsfort Terrace,,3,,,
4358_80775,7778019,C1,Adamstown Stn - Sandymount,,3,,,
4358_80776,7778019,C2,Adamstown Stn - Sandymount,,3,,,
4358_80777,7778019,C3,Maynooth - Ringsend,,3,,,
4358_80778,7778019,C4,Maynooth - Ringsend,,3,,,
4358_80779,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
4358_80780,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
4358_80781,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
4358_80782,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
4358_80783,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
4358_80784,7778019,H2,Malahide - Lower Abbey Street,,3,,,
4358_80785,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
4358_80786,7778019,N4,Blanchardstown - Point Village,,3,,,
4358_80787,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
4358_80788,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
4358_80789,7778019,15D,Merrion Square - Whitechurch,,3,,,
4358_80790,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
4358_80791,7778019,720,Watling Street - Heuston Station,,3,,,
4358_80792,7778019,27B,Eden Quay - Harristown,,3,,,
4358_80793,7778019,42D,Portmarnock - DCU,,3,,,
4358_80794,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
4358_80795,7778019,L54,River Forest - Red Cow Luas,,3,,,
4358_80796,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
4358_80797,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
4367_81458,7778017,rail,Dublin - Belfast,,2,,,
4367_81459,7778017,rail,Belfast - Dublin,,2,,,
4367_81460,7778017,InterCity,Dublin - Cork,,2,,,
4367_81462,7778017,rail,Dublin - Tralee,,2,,,
4367_81464,7778017,rail,Dublin - Limerick,,2,,,
4367_81466,7778017,rail,Limerick - Galway,,2,,,
4367_81467,7778017,rail,Waterford - Limerick,,2,,,
4367_81468,7778017,rail,Limerick - Ballybrophy,,2,,,
4367_81471,7778017,rail,Dublin - Waterford,,2,,,
4367_81473,7778017,rail,Dublin - Europort,,2,,,
4367_81475,7778017,rail,Dublin - Galway,,2,,,
4367_81476,7778017,rail,Dublin - Westport,,2,,,
4367_81479,7778017,rail,Dublin - Sligo,,2,,,
4367_81481,7778017,Commuter,Dublin - Portlaoise,,2,,,
4367_81482,7778017,rail,Dublin - Maynooth,,2,,,
4367_81483,7778017,rail,Mallow - Cobh,,2,,,
4367_81484,7778017,rail,Dublin - Drogheda/Dundalk,,2,,,
4367_81485,7778017,DART,Bray - Howth,,2,,,
4367_81492,7778017,rail,Dublin - Limerick via Nenagh,,2,,,
4376_82530,7778021,W6,Community College - The Square,,3,,,
4380_77929,7778020,2,Dublin Airport - Gorey - Wexford,,3,,,
4380_77930,7778020,4,Dublin Airport - Waterford,,3,,,
4380_77931,7778020,13,Limerick - Adare - Listowel - Tralee,,3,,,
4380_77932,7778020,14,Limerick - Kerry Airport - Killarney,,3,,,
4380_77933,7778020,22,Dublin - Airport - Longford - Ballina,,3,,,
4380_77934,7778020,23,Dublin - Airport - Longford - Sligo,,3,,,
4380_77935,7778020,30,Dublin - Airport - Cavan - Donegal,,3,,,
4380_77936,7778020,32,Dublin Airport - Monaghan - Letterkenny,,3,,,
4380_77937,7778020,40,Tralee - Cork - Waterford - Rosslare,,3,,,
4380_77938,7778020,51,Cork - Limerick - Galway,,3,,,
4380_77939,7778020,52,Ballina - Castlebar - Galway,,3,,,
4380_77940,7778020,55,Limerick - Waterford,,3,,,
4380_77941,7778020,64,Galway Bus Station - Derry (Magee Campus Strand Road),,3,,,
4380_77942,7778020,65,Galway - Athlone - Monaghan,,3,,,
4380_77943,7778020,70,Galway - Mullingar - Dundalk,,3,,,
4380_77944,7778020,72,Limerick - Birr - Athlone,,3,,,
4380_77945,7778020,73,Waterford - Athlone - Longford,,3,,,
4380_77946,7778020,100,Drogheda - Dundalk - Newry,,3,,,
4380_77947,7778020,101,Dublin - Airport - Drogheda,,3,,,
4380_77948,7778020,103,Dublin - Ashbourne - Ratoath,,3,,,
4380_77949,7778020,B1,Rail Station - Millfield Centre,,3,,,
4380_77950,7778020,105,Blanchardstown - Ashbourne - Ashbourne - Drogheda,,3,,,
4380_77951,7778020,107,Dublin - Navan - Nobber - Kingscourt,,3,,,
4380_77952,7778020,108,Dublin - Kells - Bailieboro,,3,,,
4380_77953,7778020,109,Dublin - Navan - Kells - Cavan,,3,,,
4380_77954,7778020,111,Wilton Tce - Trim - Granard - Cavan,,3,,,
4380_77955,7778020,115,Dublin - Mullingar,,3,,,
4380_77956,7778020,131,Bray - Wicklow,,3,,,
4380_77957,7778020,132,Dublin - Carnew - Bunclody,,3,,,
4380_77958,7778020,133,Dublin - Wicklow,,3,,,
4380_77959,7778020,134,Dorey's Forge - Dunsany - Navan,,3,,,
4380_77960,7778020,135,Scurloughstown - Navan,,3,,,
4380_77961,7778020,136,Ross Cross - Navan Shopping Centre,,3,,,
4380_77962,7778020,160,Dundalk - Ravensdale - Newry,,3,,,
4380_77963,7778020,161,Dundalk - Carlingford - Newry,,3,,,
4380_77964,7778020,162,Dundalk - Monaghan - Clones - Cavan,,3,,,
4380_77965,7778020,167,Dundalk - Louth - Ardee,,3,,,
4380_77966,7778020,168,Dundalk - Annagassan,,3,,,
4380_77967,7778020,170,Cavan - Dundalk,,3,,,
4380_77968,7778020,173,Drogheda West St - Dominck St,,3,,,
4380_77969,7778020,174,Long Walk - Muirhevnamuir,,3,,,
4380_77970,7778020,175,Monaghan - Cootehill - Cavan,,3,,,
4380_77971,7778020,182,Drogheda - Collon - Ardee - Monaghan,,3,,,
4380_77972,7778020,187,Kells - Virginia - Ballyjamesduff,,3,,,
4380_77973,7778020,190,Drogheda - Navan - Trim,,3,,,
4380_77974,7778020,201,Lotabeg - Hollyhill - CIT - CUH,,3,,,
4380_77975,7778020,202,Ringmahon - City - Hollyhill (Apple),,3,,,
4380_77976,7778020,203,Lehenaghmore - City Centre - Parklands,,3,,,
4380_77977,7778020,205,Train Station - St. Patrick St - CIT,,3,,,
4380_77978,7778020,206,Grange - Douglas - South Mall,,3,,,
4380_77979,7778020,207,Donnybrook - City Centre - City Centre - Glenheights,,3,,,
4380_77980,7778020,208,Lotabeg - Bishopstown - Curraheen,,3,,,
4380_77981,7778020,209,Patrick St - Audley Place - Lotamore,,3,,,
4380_77982,7778020,212,Kent Station - Blackrock - Mahon Point,,3,,,
4380_77983,7778020,213,Lapps Quay (P&R) - Black Ash,,3,,,
4380_77984,7778020,214,Glanmire - City Centre - CUH,,3,,,
4380_77985,7778020,215,Mahon Point - Ballinlough - Cloghroe,,3,,,
4380_77986,7778020,216,Mount Oval - City - Glasheen - CUH,,3,,,
4380_77987,7778020,219,Mahon - Douglas - CUH/ CIT (South Orb),,3,,,
4380_77988,7778020,220,Ballincollig - Douglas - Carrigaline,,3,,,
4380_77989,7778020,223,Cork - Ringaskiddy - Haulbowline,,3,,,
4380_77990,7778020,225,Cork Airport - Haulbowline,,3,,,
4380_77991,7778020,226,Train Stn - Airport - Kinsale,,3,,,
4380_77992,7778020,233,Cork - Macroom,,3,,,
4380_77993,7778020,235,Cork - Rylane - Stuake,,3,,,
4380_77994,7778020,236,Cork - Bantry - Castletownbere,,3,,,
4380_77995,7778020,237,Cork - Skibereen - Goleen,,3,,,
4380_77996,7778020,239,Cork - Bandon,,3,,,
4380_77997,7778020,240,Cork - Cloyne - Ballycotton,,3,,,
4380_77998,7778020,241,Cork - Midelton - Whitegate,,3,,,
4380_77999,7778020,243,Cork - Newmarket/Doneraile/Charleville,,3,,,
4380_78000,7778020,245,Cork - Fermoy - Mitchelstown - Clonmel,,3,,,
4380_78001,7778020,248,Cork - Carrignavar/ Glenville,,3,,,
4380_78002,7778020,257,Macroom - Killarney,,3,,,
4380_78003,7778020,258,Macroom - Rylane,,3,,,
4380_78004,7778020,259,Macroom - Renaniree,,3,,,
4380_78005,7778020,260,Cork - Youghal - Ardmore,,3,,,
4380_78006,7778020,261,Cork - Midelton - Ballincurra,,3,,,
4380_78007,7778020,270,Killarney - Kenmare - Skibbereen,,3,,,
4380_78008,7778020,271,Tralee - Kerry Airport - Killarney,,3,,,
4380_78009,7778020,272,Tralee - Listowel - Tarbert,,3,,,
4380_78010,7778020,275,Tralee - Dingle,,3,,,
4380_78011,7778020,279,Killarney - Cahersiveen - Waterville,,3,,,
4380_78012,7778020,284,Killarney - Tralee,,3,,,
4380_78013,7778020,301,Westbury - Regional Hospital,,3,,,
4380_78014,7778020,302,City Centre - Caherdavin,,3,,,
4380_78015,7778020,303,O'Malley Park - City Centre - Pineview,,3,,,
4380_78016,7778020,304,UL - City Centre - Raheen,,3,,,
4380_78017,7778020,305,Lynwood Pk - City Centre - St Marys Pk,,3,,,
4380_78018,7778020,306,Brookfield - City Centre - Ballynanty,,3,,,
4380_78019,7778020,313,Limerick - Ardnacrusha,,3,,,
4380_78020,7778020,314,Limerick - Foynes - Glin - Ballybunion,,3,,,
4380_78021,7778020,316,Sixmilebridge - Shannon Airport,,3,,,
4380_78022,7778020,317,Limerick - Ennis,,3,,,
4380_78023,7778020,320,Limerick - Charleville,,3,,,
4380_78024,7778020,321,Limerick - Rathkeale - Newcastlewest,,3,,,
4380_78025,7778020,323,Limerick - Killaloe - Nenagh - Birr,,3,,,
4380_78026,7778020,324,Nenagh - Borrisokane - Kilbarron,,3,,,
4380_78027,7778020,328,Limerick - Mitchellstown,,3,,,
4380_78028,7778020,329,Limerick - Bruff - Kilfinane,,3,,,
4380_78029,7778020,330,Ennis - Shannon Airport,,3,,,
4380_78030,7778020,332,Limerick - Dundrum,,3,,,
4380_78031,7778020,333,Limerick - Ennis - Corofin - Doonbeg,,3,,,
4380_78032,7778020,336,Limerick - Ennis - Kilrush - Kilkee,,3,,,
4380_78033,7778020,343,Limerick - Shannon Airport,,3,,,
4380_78034,7778020,345,Limerick - Killaloe - Scariff,,3,,,
4380_78035,7778020,347,Limerick - Tipperary,,3,,,
4380_78036,7778020,348,Ennis - Tulla - Scariff,,3,,,
4380_78037,7778020,349,Gort - Scariff - Feakle,,3,,,
4380_78038,7778020,350,Galway - Kinvara - Doolin - Ennis,,3,,,
4380_78039,7778020,354,Portlaw - Waterford - Dunmore East,,3,,,
4380_78040,7778020,355,Waterford - Cahir,,3,,,
4380_78041,7778020,360,Waterford - Tramore,,3,,,
4380_78042,7778020,362,Waterford - Dungarvan,,3,,,
4380_78043,7778020,365,Waterford - Thomastown,,3,,,
4380_78044,7778020,366,Waterford - Dungarvan - Lismore,,3,,,
4380_78045,7778020,370,Waterford - New Ross - Wexford,,3,,,
4380_78046,7778020,371,New Ross - Adamstown - Wexford,,3,,,
4380_78047,7778020,372,New Ross - Foulksmills - Wexford,,3,,,
4380_78048,7778020,373,New Ross - Fethard - Wexford,,3,,,
4380_78049,7778020,374,New Ross - Kilkenny,,3,,,
4380_78050,7778020,375,New Ross - Kiltealy - Enniscorthy,,3,,,
4380_78051,7778020,377,Wexford - Edermine - Enniscorthy,,3,,,
4380_78052,7778020,378,Wexford - Churchtown,,3,,,
4380_78053,7778020,379,Wexford - Curracloe - Gorey,,3,,,
4380_78054,7778020,380,Wexford - Crossabeg,,3,,,
4380_78055,7778020,381,Wexford - Blackhall,,3,,,
4380_78056,7778020,382,Adamstown - Wexford,,3,,,
4380_78057,7778020,383,Wexford - Kilmore Quay,,3,,,
4380_78058,7778020,385,Wexford - Rosslare Europort,,3,,,
4380_78059,7778020,401,Parkmore Road - Doctor Mannix Road,,3,,,
4380_78060,7778020,402,Seacrest - Eyre Square - Merlin Park,,3,,,
4380_78061,7778020,404,Eyre Square - Newcastle,,3,,,
4380_78062,7778020,405,Rahoon - Eyre Square - Ballybane,,3,,,
4380_78063,7778020,407,Eyre Square - Bóthar an Chóiste,,3,,,
4380_78064,7778020,409,Eyre Square - Parkmore Ind. Est.,,3,,,
4380_78065,7778020,417,Galway - Corofin Cross - Tuam,,3,,,
4380_78066,7778020,419,Galway - Clifden,,3,,,
4380_78067,7778020,420,Swinford - Claremorris,,3,,,
4380_78068,7778020,421,Ballina - Pontoon - Castlebar,,3,,,
4380_78069,7778020,422,Headford - Castlebar,,3,,,
4380_78070,7778020,423,Westport - Clifden,,3,,,
4380_78071,7778020,424,Galway - Lettermullen,,3,,,
4380_78072,7778020,425,Galway - Roscommon - Longford,,3,,,
4380_78073,7778020,429,Galway - Tuam - Castlerea,,3,,,
4380_78074,7778020,434,Galway - Gort,,3,,,
4380_78075,7778020,440,Knock Airport - Westport - Dooagh,,3,,,
4380_78076,7778020,442,Charlestown - Castlebar - Westport,,3,,,
4380_78077,7778020,443,Ballina - Farragh Cross,,3,,,
4380_78078,7778020,444,Ballina - Dromore West,,3,,,
4380_78079,7778020,445,Ballina - Killala - Ballycastle,,3,,,
4380_78080,7778020,446,Ballina - Blacksod,,3,,,
4380_78081,7778020,447,Finea - Castlepollard - Mullingar,,3,,,
4380_78082,7778020,448,Shandonagh - Ballynacargy - Mullingar,,3,,,
4380_78083,7778020,450,Dooagh - Louisburgh,,3,,,
4380_78084,7778020,451,Ballina - Charlestown - Longford,,3,,,
4380_78085,7778020,455,Ballina - Moygownagh - Crossmolina,,3,,,
4380_78086,7778020,456,Galway - Westport - Ballina,,3,,,
4380_78087,7778020,457,Castlrea - Ballintubber - Roscommon,,3,,,
4380_78088,7778020,458,Sligo - Enniscrone - Ballina,,3,,,
4380_78089,7778020,461,Sligo - Roscommon - Athlone,,3,,,
4380_78090,7778020,462,Carrigallen - Ballinamore - Sligo,,3,,,
4380_78091,7778020,463,Carrigallen - Mohill - Longford,,3,,,
4380_78092,7778020,464,Carrigallen - Eniskillen,,3,,,
4380_78093,7778020,465,Carrigallen - Cavan,,3,,,
4380_78094,7778020,466,Athlone - Longford,,3,,,
4380_78095,7778020,467,Longford - Lanesboro - Roscommon,,3,,,
4380_78096,7778020,468,Strokestown - Carrick on Shannon,,3,,,
4380_78097,7778020,469,Sligo - Drumkeeran - Longford,,3,,,
4380_78098,7778020,470,Sligo - Glenfarne - Rossinver,,3,,,
4380_78099,7778020,471,Sligo - Ballymote - Riverstown,,3,,,
4380_78100,7778020,S2,Strandhill - Rosses Point,,3,,,
4380_78101,7778020,476,Killavil - Ballymote - Tubbercurry,,3,,,
4380_78102,7778020,S1,Cartron - Sligo Town Centre - Cairns,,3,,,
4380_78103,7778020,479,Aclare - Coolaney - Sligo,,3,,,
4380_78104,7778020,480,Sligo - Donegal - Letterkenny - Derry,,3,,,
4380_78105,7778020,483,Ballyshannon - Sligo,,3,,,
4380_78106,7778020,487,Strabane - Raphoe - Letterkenny,,3,,,
4380_78107,7778020,489,Letterkenny - Carrigans - Strabane,,3,,,
4380_78108,7778020,490,Donegal - Killybegs - Glencolumbcille,,3,,,
4380_78109,7778020,491,Letterkenny - Ballybofey,,3,,,
4380_78110,7778020,492,Donegal - Glenties - Dungloe,,3,,,
4380_78111,7778020,494,Strabane - Ballybofey,,3,,,
4380_78112,7778020,495,Ballyshannon - Manorhamilton,,3,,,
4380_78113,7778020,100X,Wilton Tce - Airport - Dundalk,,3,,,
4380_78114,7778020,109A,DCU - Airport - Ratoath - Navan,,3,,,
4380_78115,7778020,115C,Enfield - Killucan - Mullingar,,3,,,
4380_78116,7778020,174A,Long Walk - Fatima,,3,,,
4380_78117,7778020,174B,Long Walk - Bay Estate,,3,,,
4380_78118,7778020,175A,Cavan - Clones - Monaghan,,3,,,
4380_78119,7778020,182A,Drogheda - Hospital - Ardee,,3,,,
4380_78120,7778020,N1,Commons Road - Metges Road,,3,,,
4380_78121,7778020,N2,Aisling Place - Commons Road,,3,,,
4380_78122,7778020,D4,Southgate SC - Ballymakenny,,3,,,
4380_78123,7778020,D5,Colpe Road - Termonabbey,,3,,,
4380_78124,7778020,209A,City Centre - Pouladuff - Connolly Rd,,3,,,
4380_78125,7778020,215A,Mahon Point - Boreenmanna Rd - City,,3,,,
4380_78126,7778020,207A,Merchants Quay - Glen Ave - Glenthorn,,3,,,
4380_78127,7778020,CW1,MSD - Tyndall College,,3,,,
4380_78128,7778020,CW2,Barrow Valley RPK - Business Park,,3,,,
4380_78129,7778020,D1,Drogheda - Laytown,,3,,,
4380_78130,7778020,D2,Drogheda - Coast Road - Laytown,,3,,,
4380_78131,7778020,226X,Kinsale - UCC,,3,,,
4380_78132,7778020,323X,Limerick - Birr - Athlone,,3,,,
4380_78133,7778020,330X,Limerick - Ennis,,3,,,
4380_78134,7778020,317A,Limerick - Ennis,,3,,,
4380_78135,7778020,305A,CC - St.Marys Park - CC,,3,,,
4380_78136,7778020,202A,Ringmahon - City - Hollyhill (Apple),,3,,,
4380_78137,7778020,225L,Carrigaline - NMCI,,3,,,
4380_78138,7778020,425A,Galway - Monivea - Mountbellew,,3,,,
4380_78139,7778020,360A,Waterford - WIT - Tramore,,3,,,
4380_78140,7778020,279A,Waterville - Caherciveen - Killarney,,3,,,
4380_78141,7778020,103X,Dublin - Ashbourne - Duleek - Navan,,3,,,
4380_78142,7778020,105X,UCD - M3 - Ratoath - Ashbourne,,3,,,
4380_78143,7778020,220X,Ovens - Carrigaline - Crosshaven,,3,,,
4380_78144,7778020,101X,Wilton Tce - Drogheda - Termon Abbey,,3,,,
4380_78145,7778020,109B,Dublin - Dunshaughlin - Trim,,3,,,
4380_78146,7778020,245X,Busaras - Fermoy - Cork,,3,,,
4380_78147,7778020,109X,Dublin - Kells - Cavan Hourly Express,,3,,,
4380_78148,7778020,111A,Delvin - Granard - Cavan,,3,,,
4380_78149,7778020,111X,Dublin express - Athboy - Clonmellon,,3,,,
4380_78150,7778020,X30,Dublin - Donegal Express,,3,,,
4380_78151,7778020,223X,South Mall - Haulbowline,,3,,,
4380_78152,7778020,X32,Dublin - Letterkenny,,3,,,
4380_78153,7778020,A1,Bellanamulla - Station - Creggan,,3,,,
4380_78154,7778020,A2,Bellanamulla - Station - Creggan,,3,,,
4380_78155,7778020,304A,Raheen - Bus Station - UL,,3,,,
4380_78156,7778020,NX,Dublin Wilton Terrace - Navan,,3,,,
